apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/api
  - imagepolicy.yaml
  - imagerepository.yaml
  - imageupdateautomation.yaml
patchesStrategicMerge:
  - patches.yaml